# FormBook

angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/book/: book.component.ts  (+2 more)
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  FormBook.sln
aspnet-core/src/FormBook.Application/: FormBook.Application.csproj  FormBookAppService.cs  FormBookApplicationAutoMapperProfile.cs  FormBookApplicationModule.cs  FormBookService.cs
aspnet-core/src/FormBook.Application.Contracts/: FormBook.Application.Contracts.csproj  FormBookApplicationContractsModule.cs  FormBookDtoExtensions.cs
aspnet-core/src/FormBook.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/FormBook.DbMigrator/: DbMigratorHostedService.cs  FormBook.DbMigrator.csproj  FormBookDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/FormBook.Domain/: FormBook.Domain.csproj  FormBookConsts.cs  FormBookDataSeederContributor.cs  FormBookDomainModule.cs
aspnet-core/src/FormBook.Domain.Shared/: FormBook.Domain.Shared.csproj  FormBookDomainErrorCodes.cs  FormBookDomainSharedModule.cs  FormBookGlobalFeatureConfigurator.cs  FormBookModuleExtensionConfigurator.cs
aspnet-core/src/FormBook.EntityFrameworkCore/: FormBook.EntityFrameworkCore.csproj
aspnet-core/src/FormBook.HttpApi.Client/: FormBook.HttpApi.Client.csproj  FormBookHttpApiClientModule.cs
aspnet-core/src/FormBook.HttpApi.Host/: FormBook.HttpApi.Host.csproj  FormBookBrandingProvider.cs  FormBookHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/test/FormBook.Application.Tests/: FormBook.Application.Tests.csproj  FormBookApplicationTestBase.cs  FormBookApplicationTestModule.cs
aspnet-core/test/FormBook.Application.Tests/Samples/: SampleAppServiceTests.cs
(+56 files in other folders)
